doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title CRCCHECK
    link rel="stylesheet" href="app.css"
  body
    script src="vendor/jquery/jquery.min.js"
    script src="app.js"
